{
  "name": "omega",
  "version": "0.0.0",
  "description": "OMEGA monorepo — @omegajs framework packages, shared internals, spikes, and sandbox apps",
  "private": true,
  "workspaces": [
    "packages/*",
    "spikes/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/watch-all.js",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@omegajs/devkit": "*"
  }
}
