{
  "name": "newsflash-brand",
  "private": true,
  "description": "The Daily Build — the in-monorepo second-skin brand: a fictional dev-news publication wearing the newsflash theme (web + backend, offline demo-* Firebase). Test infrastructure, never production.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "omega",
    "dev": "omega dev",
    "deploy": "omega deploy",
    "pipeline": "omega pipeline --require=analytics,disperse,update,bookmark"
  },
  "devDependencies": {
    "@omega.js/manager": "file:../../packages/manager"
  }
}
