// OMEGA website — APP-level omega.json5. Shared sections (brand, cloud,
// payment, theme, ...) come from the BRAND file (apps/omega-playground/config/
// omega.json5) via the loader's brand walk-up — this file carries ONLY the
// web target's own settings. (cp93 friction find: the framework-seeded file
// carried placeholder brand values that shadowed the brand layer.)
{
  targets: {
    web: {},
  },
}
