// OMEGA backend — APP-level omega.json5: ONLY this target's own overrides.
// Everything shared (brand, cloud, payment, marketing, ...) lives ONCE in
// the BRAND file (apps/omega-playground/config/omega.json5) and arrives via
// the loader's walk-up — never restate it here (an app-layer copy SHADOWS
// the brand value; cp93/cp121b friction). This file's location inside
// functions/ is BEM-legacy — it moves to apps/backend/config/ with the
// backend src/dist restructure (PROGRESS Next).
{
  targets: {
    backend: {},
  },
}
