// Paperloom (brand id omega-playground) — brand-level omega.json5: the
// shared config layer every app under apps/ inherits. App files override any
// key per-surface; key presence under `targets` = this brand supports that
// target. Secrets NEVER live here — they go in the gitignored .env (the
// loader hard-fails on secret-shaped keys). This is the standing live TEST
// brand wearing its OWN fictional concept — Paperloom, a quiet writing
// studio (Ian 2026-07-19: the real omegajs.dev exists now, so the playground
// stops posing as "here's the OMEGA framework"; drift between the two must
// never read as a broken copy). Infrastructure identity is UNCHANGED: id
// omega-playground, subdomain playground.omegajs.dev, Firebase project
// omegajs-playground — only the brand VOICE is fiction.
{

  // Webhook parent topology: a brand names the parent whose central backend
  // receives account-global webhooks ('self' when this brand IS that parent
  // of sub-brands). false is CORRECT here (verified 2026-07-13): the SendGrid
  // account is SHARED with the real ITW brands and its ONE per-account event
  // webhook points at ITW's production forwarder — 'self' would hijack it.
  // The real OMEGA brand sets 'self' on its OWN SendGrid account at launch.
  parent: false,
  brand: {
    id: "omega-playground",
    name: "Paperloom",
    company: "ITW Creative Works",
    description: "A quiet home for your writing — notes, drafts, and finished pages that follow you from browser to desk.",
    tagline: "Where drafts become pages.",
    color: "#166534", // "forest ink" — deliberately distinct from the real brand's ocean blue so the two sites never twin; drives the --omega-accent-* ramps
    // PLAYGROUND scope (Ian 2026-07-11): this rehearsal brand lives on a
    // SUBDOMAIN of the real domain, so every derived surface (authDomain,
    // api.playground.omegajs.dev, canonicals) stays clear of the REAL
    // omegajs.dev site — which belongs to the future standalone OMEGA brand.
    url: "https://playground.omegajs.dev",
    contact: {
      // Playground subdomain (never the real omegajs.dev): the sendgrid
      // sender derives offers@<this domain> and auto-verifies off the
      // subdomain's own domain authentication.
      email: "support@playground.omegajs.dev",
    },
    // PLACEHOLDER address (CAN-SPAM footer) — Ian's real business address at launch.
    address: {
      line1: "123 Main St",
      line2: "Suite 100",
      city: "City",
      region: "ST",
      postalCode: "12345",
      country: "United States",
    },
    images: {
      // Served by the web build's static channel: the minted set under
      // .omega/assets is bridged to /assets/images/{favicon,brand} at build.
      // SITE-RELATIVE on purpose — each surface absolutizes per environment
      // (dev = localhost, prod = brand.url; emails/external always brand.url)
      brandmark: "/assets/images/brand/brandmark.png",
      social: "/assets/images/brand/social.png",
    },
  },

  // Brand repo (github service: repo + Pages; the admin/post CMS routes
  // commit to the same repo). No `repo` slug — the derivation defaults
  // resolve it: name = brand.id (omega-playground), owner = org. The repo
  // exists (gh-pages holds built output); the SOURCE lands on main at arc
  // close (Ian 2026-07-12) — until then CMS creates fail at the branch
  // lookup. shared: the org profile belongs to the OMEGA project, not this
  // rehearsal brand. public: GitHub Pages on a free org needs a public repo
  // — only built site output lands in it (gh-pages), public by definition.
  github: {
    org: "Omega-JS-Stack",
    shared: true,
    private: false,
  },

  // Download endpoints (site.download[platform][type]) — drive the /download
  // cards + the detection hero. Playground points at the repo's releases hub
  // until real release assets exist (releases stay GATED); ios/android are
  // deliberately absent so the store band demos the notify-me flow.
  download: {
    mac: { universal: "https://github.com/Omega-JS-Stack/omega-playground/releases/latest" },
    windows: { universal: "https://github.com/Omega-JS-Stack/omega-playground/releases/latest" },
    linux: {
      debian: "https://github.com/Omega-JS-Stack/omega-playground/releases/latest",
      snap: "https://github.com/Omega-JS-Stack/omega-playground/releases/latest",
    },
  },

  // Registrar of the PARENT omegajs.dev (subdomain project — the domain
  // service manages the parent's nameservers at Namecheap → Cloudflare).
  domain: {
    provider: "namecheap",
  },

  // REAL playground project (created 2026-07-11; console:
  // https://console.firebase.google.com/project/omegajs-playground). Values
  // are the web-app config verbatim — public by design. To run offline-only,
  // temporarily set projectId back to the demo-* convention (demo-omega-playground).
  cloud: {
    provider: "firebase",
    config: {
      apiKey: "AIzaSyDyiP9jWao8bjZML4uQr2gk0MdOEL_Umc8",
      // Brand host (cp268): first-party sign-in redirects under storage
      // partitioning — `omega build` self-hosts /__/auth/* so the handler
      // resolves here (the 2026-07-19 404 was the missing self-hosting).
      authDomain: "playground.omegajs.dev",
      projectId: "omegajs-playground",
      storageBucket: "omegajs-playground.firebasestorage.app",
      messagingSenderId: "644778453321",
      appId: "1:644778453321:web:0d4f0f8774385a21671298",
      databaseURL: "https://omegajs-playground-default-rtdb.firebaseio.com",
      measurementId: "G-0SGDR7ZPJ9",
    },
  },

  // Google Cloud platform-level resources (the manage cycle's project
  // ensures consume these; projectId derives from cloud.config above —
  // cp100). billingAccount = ITW Main Billing Account (ID only — unusable
  // without IAM; repo is private). The billing ensure-step links it → Blaze.
  // organizationId = ITW Creative Works GCP org — projects the manager
  // creates land inside it (org placement grants the default compute SA
  // roles; legacy omega-manager hardcoded this id, now it's config).
  gcp: {
    billingAccount: "billingAccounts/01A0C2-98EAA4-A772AE",
    organizationId: "1076309192968",
  },

  analytics: {
    providers: {
      google: { id: null, accountId: "377753992", propertyId: "545069570" },
      meta: { id: null },
      tiktok: { id: null },
    },
  },

  monitoring: {
    provider: "sentry",
    dsn: null,
    org: "itw-creative-works",
  },

  // PLACEHOLDER catalog (dogfood) — real OMEGA pricing is Ian's call (L10).
  // Shapes mirror @omega.js/backend's product schema.
  payment: {
    processors: {
      stripe: { publishableKey: "pk_test_51T32RbReHWMUiO2TIWCU72ATxikGDMo1a3Byl7ZiEOdDHSKsiW9v6JwRyC7BCBK8AvhTJxWpsn3dpppwdZv73lIp00oBCyjnfg" },
      paypal: { clientId: null },
      chargebee: { site: null },
      coinbase: { enabled: false },
    },
    products: [
      // Paperloom-voiced catalog — ids, limits, prices, and processor ids are
      // UNCHANGED plumbing (the Stripe test products keep their ids; display
      // copy is the fiction layer).
      {
        id: "basic",
        name: "Jotter",
        type: "subscription",
        tagline: "best for trying Paperloom",
        limits: { requests: 100 },
        features: [
          // definition = the dotted-underline tooltip; author it ONCE per
          // feature id — the pricing composer backfills every other copy
          { id: "requests", name: "Saves", icon: "feather", definition: "Notes, clips, and pages you can save per month." },
          { id: "targets", name: "Everywhere you write", icon: "layer-group", value: true, definition: "Web app, writing desk, and browser clipper — one library across all of them." },
        ],
      },
      {
        id: "premium",
        name: "Studio",
        type: "subscription",
        tagline: "best for daily writers",
        popular: true,
        limits: { requests: 10000 },
        trial: { days: 14 },
        prices: { monthly: 9.99, annually: 99.99 },
        features: [
          { id: "requests", name: "Saves", icon: "feather" },
          { id: "targets", name: "Everywhere you write", icon: "layer-group", value: true },
          { id: "support", name: "Priority support", icon: "headset", value: true, definition: "Your tickets jump the queue and reach a real person first." },
        ],
        stripe: { productId: "prod_UscSf6XFplJRS1" },
        paypal: { productId: null },
        chargebee: { itemId: null, legacyPlanIds: [] },
      },
      {
        id: "launch-kit",
        name: "Starter Library",
        type: "one-time",
        tagline: "templates to begin beautifully",
        prices: { once: 49.99 },
        features: [
          { id: "templates", name: "Page templates", icon: "palette", value: 12, definition: "Ready-made page and journal templates included with your license." },
        ],
        stripe: { productId: "prod_UscSbPkRMWy3Yr" },
        chargebee: { itemId: null },
      },
    ],
  },
  marketing: {
    campaigns: {
      listId: "daae211b-bc50-4d57-ae5e-8e86f6abb734",
    },
    // No newsletter for the rehearsal brand (Ian 2026-07-12) — the beehiiv
    // service skips deliberately instead of asking for a publication.
    newsletter: {
      enabled: false,
    },
  },

  // Shared ITW AdSense account (from legacy omega-manager — one pub id
  // account-wide). The service reports Google's approval state read-only.
  // Rekeyed cp268: provider-neutral advertising section (client = ca-pub-…).
  advertising: {
    providers: {
      'google-adsense': {
        client: "ca-pub-7372939085773564",
      },
    },
  },

  // 2b create-on-missing (Ian 2026-07-13/14): the playground mints its OWN
  // form/agents via the operator SAs — template*Id names ITW's real doc as
  // the SHAPE DONOR only (read once at mint, never written). The minted ids
  // land here via comment-preserving writeback; ITW's originals return to
  // ITW's own convergence entirely (no more cross-brand re-branding).
  slapform: {
    templateFormId: "UlXJ49Q4C",
    formId: "POZXbmsFFHOW1I",
  },
  chatsy: {
    templateAgentId: "8YIsRlzAAiv03d",
    agentId: "KJT3xUjlQQVuaC",
  },
  replyify: {
    templateAgentId: "stcbsieo7n1Lrk",
    agentId: "hkBrbPds9V4U0F",
  },

  // Apple signing (certificates service): reverse-DNS prefix (ITW is the
  // real-world parent — Ian 2026-07-14); bundle IDs mint as
  // <prefix>.<brand id with dashes as dots> →
  // com.itwcreativeworks.omega.playground. Still playground-scoped by name
  // (the real brand claims its own at launch).
  certificates: {
    apple: {
      bundleIdPrefix: "com.itwcreativeworks",
    },
  },

  // Project-owned theme — seeded at onboarding, yours to change.
  theme: {
    id: "classy",
    appearance: "system", // "system" | "light" | "dark"
  },

  // AI translation (web /{lang}/ copies + extension _locales) — provider
  // "claude" (default) rides the local Claude Code install; "chatgpt" needs
  // OPENAI_API_KEY in .env. Per-string cache commits to each app's translations/.
  translation: {
    languages: ["es"], // dogfood canary scope — expand at launch
    // App-shell/auth/transactional pages skip translation (Ian 2026-07-18;
    // mirrors the real brand) — marketing surface stays translated; system
    // routes are framework-excluded already.
    exclude: [
      "account", "app", "dashboard", "signin", "signup", "login", "register",
      "forgot", "recover", "reset", "reset-password", "change-password",
      "token", "join", "cancel", "refund",
    ],
  },

  // Key presence = target enabled; the value is that target's type-wide
  // config (any shared key inside overrides it for that surface). This IS
  // the per-target override home (Ian 2026-07-13) — app-level omega.json5
  // files are OPTIONAL (standalone/split-repo escape hatch) and the
  // playground doesn't carry any (backend's rides the src/dist pillar).
  targets: {
    web: {
      monitoring: {
        dsn: "https://540bf2f968075df6713fe325c7cb8c1c@o192327.ingest.us.sentry.io/4511736919293952",
      },
    },
    backend: {
      monitoring: {
        dsn: "https://e26b3772587e083a28ee960d632d3e16@o192327.ingest.us.sentry.io/4511736919359488",
      },
    },
    desktop: {
      app: {
        category: "developer-tools",
      },
      // #124: download links are opt-in now — the playground keeps them to exercise the derivation.
      releases: {},
      monitoring: {
        dsn: "https://4633c36db8db53a298e05cea9cce611e@o192327.ingest.us.sentry.io/4511736953831424",
      },
    },
    extension: {
      monitoring: {
        dsn: "https://20e47afec67def6cd86e215dc106cb74@o192327.ingest.us.sentry.io/4511736953896960",
      },
    },
  },
}
