// SEO sidecar (seo service) — parasite-SEO GitHub repos for this brand.
// Playground-scoped: ONE demo repo proving the leg end to end; the name is
// deliberately distinct from the site repo (Omega-JS-Stack/omega-playground)
// because seo repos are created as {org}/{name}. Repos land PUBLIC — the
// service run itself stays gated behind Ian's go (standing rule).
{
  github: {
    content: [
      {
        // Repo NAME is infrastructure (an existing GitHub repo — renaming
        // would orphan it and mint a duplicate); title/description carry the
        // Paperloom fiction like every other brand surface.
        name: 'omega-playground-seo-demo',
        template: 'developer-tool',
        title: 'Paperloom SEO Demo',
        description: 'Demo SEO repo for Paperloom, the quiet writing studio: capture from any tab, shape drafts at your desk, and publish pages you are proud of.',
        features: [],
      },
    ],
  },
}
