{
  "name": "omega-extension",
  "version": "0.0.1",
  "private": true,
  "description": "OMEGA extension app",
  "devDependencies": {
    "@omega.js/extension": "file:../../../../packages/extension",
    "gulp": "^5.0.1"
  },
  "dependencies": {},
  "scripts": {
    "start": "npx omega clean && npx omega setup && npm run gulp --",
    "gulp": "gulp",
    "build": "npx omega clean && npx omega setup && OMEGA_BUILD_MODE=true npm run gulp -- build",
    "publish": "OMEGA_IS_PUBLISH=true npm run gulp -- publish",
    "release": "npm run build && npm run publish",
    "test": "npx omega test"
  }
}
