{
  "name": "omega-website",
  "private": true,
  "description": "OMEGA web app",
  "dependencies": {
    "@omega.js/web": "file:../../../../packages/web",
    "@anthropic-ai/claude-agent-sdk": ">=0.2"
  },
  "scripts": {
    "setup": "omega setup",
    "start": "omega dev",
    "build": "omega build",
    "test": "omega test",
    "clean": "omega clean",
    "deploy": "omega deploy"
  },
  "engines": {
    "node": ">=24"
  }
}
