{
  "name": "naked-brand-website",
  "private": true,
  "description": "Naked Brand web app — the bare web target",
  "dependencies": {
    "@omega.js/web": "file:../../../../packages/web"
  },
  "scripts": {
    "start": "omega dev",
    "build": "omega build",
    "test": "omega test",
    "clean": "omega clean",
    "deploy": "omega deploy"
  },
  "engines": {
    "node": ">=24"
  }
}
