{
  "name": "sandbox-brand-website",
  "private": true,
  "description": "Sandbox brand website — a real @omega.js/web consumer, driven by the brand's cross-stack e2e lane",
  "dependencies": {
    "@omega.js/web": "file:../../../../packages/web"
  },
  "scripts": {
    "start": "omega dev",
    "build": "omega build",
    "test": "omega test",
    "clean": "omega clean",
    "deploy": "omega deploy"
  },
  "engines": {
    "node": ">=24"
  }
}
